<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eKk-01-0iI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="200" id="PdS-Vd-REa" customClass="Cell" customModule="Clip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PdS-Vd-REa" id="oHD-ei-ASF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDT-0u-E6d">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hDT-0u-E6d" secondAttribute="bottom" constant="1" id="3u1-SI-LbF"/>
                                                <constraint firstItem="hDT-0u-E6d" firstAttribute="leading" secondItem="oHD-ei-ASF" secondAttribute="leading" id="LFw-mM-UIg"/>
                                                <constraint firstItem="hDT-0u-E6d" firstAttribute="top" secondItem="oHD-ei-ASF" secondAttribute="top" id="jqy-wX-kiO"/>
                                                <constraint firstAttribute="trailing" secondItem="hDT-0u-E6d" secondAttribute="trailing" id="ujg-Uh-34N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="iconView" destination="hDT-0u-E6d" id="e5m-w8-gQz"/>
                                            <outlet property="topConstraint" destination="jqy-wX-kiO" id="UPN-Vb-ZfU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hnp-QA-dGv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5uo-Id-Iq7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eKk-01-0iI" secondAttribute="bottom" id="3sB-hY-ocD"/>
                            <constraint firstItem="eKk-01-0iI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dbt-Bw-yL8"/>
                            <constraint firstAttribute="trailing" secondItem="eKk-01-0iI" secondAttribute="trailing" id="FCw-vH-1FC"/>
                            <constraint firstItem="eKk-01-0iI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PsF-Bg-Pk6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eKk-01-0iI" id="iTc-Nw-qWj"/>
                        <outlet property="topConstraint" destination="Dbt-Bw-yL8" id="F16-bE-Uw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="350"/>
        </scene>
    </scenes>
</document>
